<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>T29</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <table>
            <th colspan="5"><h1 id="resultado"></h1></th>
            <tr>
                <td></td><td></td><td></td>

                <td><button class="big" id="CE">CE</button></td>
                <td><button class="big" id="C">C</button></td>
            </tr>
            <tr>
                <td><button id="7">7</button></td>
                <td><button id="8">8</button></td>
                <td><button id="9">9</button></td>
                <td><button id="division">/</button></td>
            </tr>
            <tr>
                <td><button id="4">4</button></td>
                <td><button id="5">5</button></td>
                <td><button id="6">6</button></td>
                <td><button id="multiplicacion">*</button></td>
                <td><button id="porcentaje">%</button></td>
            </tr>
            <tr>
                <td><button id="1">1</button></td>
                <td><button id="2">2</button></td>
                <td><button id="3">3</button></td>
                <td><button id="resta">-</button></td>
                <td><button id="suma">+</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button id="0">0</button></td>
                <td></td>
                <td><button id="igual">=</button></td>
            </tr>
        </table>
    </body>
</html>